# library_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/cn/itcast/librarydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/itcast/librarydemo/: FileUtil.java  Main2Activity.java  Main3Activity_rebook.java  Main3Activitybook.java  Main3Activitybooking.java  MainActivity.java  PhotoUtils.java  Register_in.java  Search.java  SearchIsbn.java  SettingActivity.java  Sign_in.java  TousuActivity.java  WelcomeActivity.java  personal_data.java
app/src/main/java/cn/itcast/librarydemo/adapter/: BookAdapter.java  Book_Adapter.java  Book_inventory.java  HomeAdapter.java  MyAdapter.java
app/src/main/java/cn/itcast/librarydemo/isbn/: IsbnDetail.java
app/src/main/java/cn/itcast/librarydemo/model/: User.java
app/src/main/java/cn/itcast/librarydemo/pojo/: Books.java  Isbns.java
app/src/main/java/cn/itcast/librarydemo/util/: AsynNetUtils.java  NetUtils.java  ParseJson.java
app/src/main/java/cn/itcast/librarydemo/view/: BookView.java
app/src/main/res/drawable/: btn_rectangle_theme.xml  btn_search.xml  grayguang.xml  icon.xml  line.xml  shape_button.xml  shape_edit.xml
app/src/main/res/layout/: activity_details.xml  activity_isbn_detail.xml  activity_main.xml  activity_main2.xml  activity_main3_activitybook.xml  activity_main3_activitybooking.xml  activity_main3_rebook.xml  activity_personal_data.xml  activity_pushcomunity.xml  activity_register_in.xml  activity_search.xml  activity_search_isbn.xml  activity_setting.xml  activity_sign_in.xml  activity_tousu.xml  book_recommend_selected_item.xml  borrow_item.xml  capture.xml  foot_item.xml  fragment_borrow.xml  fragment_discover.xml  fragment_recommend.xml  main_title_borrow.xml  main_title_discover.xml  main_title_recommend.xml  main_title_search.xml  ord_item.xml  search_list.xml  welcome.xml
app/src/main/res/menu/: bottom_nav_newmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/itcast/librarydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
