<?xml version="1.0" encoding="utf-8"?>
<!--发现里的搜索框按钮-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <SearchView
        android:id="@+id/main_title_search"
        android:layout_width="362dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/grayguang"
        android:queryHint="请输入作者名/书名"
        />
</LinearLayout>
